(dp1
S'OTHER'
p2
I83
sS'#'
I81
sS'"'
I70
sS'%'
I40
sS"'"
I60
sS'&'
I80
sS')'
I52
sS'('
I51
sS'+'
I74
sS'-'
I21
sS','
I34
sS'/'
I58
sS'.'
I28
sS'1'
I41
sS'0'
I57
sS'3'
I42
sS'2'
I56
sS'5'
I38
sS'4'
I36
sS'7'
I39
sS'6'
I37
sS'9'
I68
sS'8'
I67
sS';'
I59
sS':'
I50
sS'='
I65
sS'<'
I64
sS'?'
I78
sS'>'
I71
sS'A'
I46
sS'C'
I27
sS'B'
I22
sS'E'
I45
sS'D'
I49
sS'G'
I15
sS'F'
I61
sS'I'
I0
sS'H'
I33
sS'K'
I47
sS'J'
I73
sS'M'
I24
sS'L'
I23
sS'O'
I44
sS'N'
I43
sS'Q'
I82
sS'P'
I63
sS'S'
I53
sS'R'
I48
sS'U'
I25
sS'T'
I29
sS'W'
I35
sS'V'
I66
sS'Y'
I79
sS'X'
I72
sS'['
I76
sS'Z'
I75
sS']'
I77
sS'_'
I16
sS'a'
I11
sS'c'
I9
sS'b'
I30
sS'e'
I10
sS'd'
I20
sS'g'
I18
sS'f'
I14
sS'i'
I6
sS'h'
I5
sS'k'
I54
sS'j'
I62
sS'm'
I1
sS'l'
I12
sS'o'
I4
sS'n'
I3
sS'q'
I55
sS'p'
I19
sS's'
I7
sS'r'
I17
sS'u'
I2
sS't'
I8
sS'w'
I32
sS'v'
I26
sS'y'
I13
sS'x'
I31
sS'z'
I69
s.