(dp1
S'OTHER'
p2
I84
sS'#'
I81
sS'"'
I73
sS'%'
I36
sS"'"
I55
sS'&'
I80
sS')'
I50
sS'('
I49
sS'+'
I66
sS'-'
I17
sS','
I30
sS'/'
I61
sS'.'
I25
sS'1'
I19
sS'0'
I59
sS'3'
I16
sS'2'
I15
sS'5'
I34
sS'4'
I32
sS'7'
I35
sS'6'
I33
sS'9'
I69
sS'8'
I62
sS';'
I63
sS':'
I48
sS'='
I68
sS'<'
I67
sS'?'
I79
sS'>'
I76
sS'A'
I40
sS'C'
I41
sS'B'
I39
sS'E'
I38
sS'D'
I47
sS'G'
I43
sS'F'
I54
sS'I'
I0
sS'H'
I18
sS'K'
I42
sS'J'
I64
sS'M'
I51
sS'L'
I53
sS'O'
I45
sS'N'
I37
sS'Q'
I78
sS'P'
I60
sS'S'
I52
sS'R'
I44
sS'U'
I46
sS'T'
I26
sS'W'
I31
sS'V'
I57
sS'Y'
I74
sS'X'
I77
sS'['
I70
sS'Z'
I75
sS']'
I71
sS'a'
I11
sS'c'
I9
sS'b'
I27
sS'e'
I10
sS'd'
I23
sS'g'
I20
sS'f'
I14
sS'i'
I6
sS'h'
I5
sS'k'
I56
sS'j'
I65
sS'm'
I1
sS'l'
I12
sS'o'
I4
sS'n'
I3
sS'q'
I58
sS'p'
I21
sS's'
I7
sS'r'
I22
sS'u'
I2
sS't'
I8
sS'w'
I29
sS'v'
I24
sS'y'
I13
sS'x'
I28
sS'{'
I82
sS'z'
I72
sS'}'
I83
s.