*	Equiv T7 T8
*	Equiv T10 T11
*	Equiv T17 T18
T28	Cell_transformation 6 17	transformed
T29	Positive_regulation 6 17	transformed
E1	Cell_transformation:T28 Theme:T1
E2	Positive_regulation:T29 Theme:E1 Cause:T2
T30	Localization 40 47	release
E3	Localization:T30 Theme:T3 FromLoc:T1
T31	Cell_transformation 127 138	transformed
T32	Positive_regulation 127 138	transformed
E4	Cell_transformation:T31 Theme:T6
E5	Positive_regulation:T32 Cause:T7 Theme:E4
E6	Cell_transformation:T31 Theme:T5
E7	Positive_regulation:T32 Cause:T7 Theme:E6
T33	Infection 380 388	infected
E8	Infection:T33 Theme:T10 Participant:T12
T34	Mutation 411 422	ts mutation
E9	Mutation:T34 Theme:T13
T35	Infection 473 483	uninfected
E10	Infection:T35 Theme:T14
M1	Negation E10
T36	Gene_expression 529 539	expression
E11	Gene_expression:T36 Theme:T15
T37	Negative_regulation 808 815	compete
E12	Negative_regulation:T37 Theme:E13 Cause:T17
M2	Negation E12
T38	Binding 834 841	binding
E13	Binding:T38 Theme:T21 Theme2:T20
T39	Gene_expression 928 934	devoid
E14	Gene_expression:T39 Theme:T26
M3	Negation E14
T40	Positive_regulation 975 986	potentiated
E15	Positive_regulation:T40 Cause:T27 Theme:T25
M4	Negation E15
