*	Equiv T6 T7
*	Equiv T28 T29
*	Equiv T30 T31
T42	Positive_regulation 69 76	promote
E1	Positive_regulation:T42 Cause:T2 Theme:E2
T43	Cell_proliferation 77 83	growth
E2	Cell_proliferation:T43 Theme:T3
T44	Negative_regulation 87 92	block
E3	Negative_regulation:T44 Cause:T2 Theme:E4
T45	Cell_differentiation 93 108	differentiation
E4	Cell_differentiation:T45 Theme:T3
T46	Positive_regulation 223 230	induced
E5	Positive_regulation:T46 Cause:T4 Theme:E6
T47	Carcinogenesis 231 242	oncogenesis
E6	Carcinogenesis:T47 
T48	Regulation 274 281	affects
E7	Regulation:T48 Cause:T5 Theme:E8
M1	Speculation E7
T49	Pathway 286 295	signaling
E8	Pathway:T49 Participant:T6
T50	Negative_regulation 349 357	inhibits
E9	Negative_regulation:T50 Cause:T6 Theme:E10
T51	Cell_proliferation 358 371	proliferation
E10	Cell_proliferation:T51 Theme:T8
T52	Cell_proliferation 433 439	growth
E11	Cell_proliferation:T52 Theme:T8
T53	Regulation 440 450	regulatory
E12	Regulation:T53 Theme:E11 Cause:T6
T54	Negative_regulation 487 496	represses
E13	Negative_regulation:T54 Cause:T9 Theme:T10
T55	Pathway 506 515	signaling
E14	Pathway:T55 
T56	Negative_regulation 520 531	antagonizes
E15	Negative_regulation:T56 Theme:E17 Cause:T9
T57	Cell_proliferation 536 542	growth
E16	Cell_proliferation:T57 Theme:T8
T58	Negative_regulation 543 553	inhibitory
E17	Negative_regulation:T58 Theme:E16 Cause:E14
T59	Negative_regulation 618 628	repression
E18	Negative_regulation:T59 Cause:T11 CSite:T60 Theme:E14
T61	Binding 714 723	interacts
E19	Binding:T61 Theme:T12 Site:T60 Theme2:T13
T62	Regulation 753 761	mediator
E20	Regulation:T62 Cause:T13 Theme:E21
T63	Pathway 774 783	signaling
E21	Pathway:T63 Participant:T15
T64	Negative_regulation 793 804	suppressing
E22	Negative_regulation:T64 Theme:T16 Cause:T12
T65	Negative_regulation 896 905	repressor
E23	Negative_regulation:T65 Cause:T17 Theme:T18
T66	Pathway 909 918	signaling
E24	Pathway:T66 Participant:T18
T67	Negative_regulation 975 984	represses
E25	Negative_regulation:T67 Cause:E26 Theme:T20
T68	Binding 1028 1038	recruiting
E26	Binding:T68 Theme:T19 Theme2:T21
T69	Binding 1068 1078	associates
E27	Binding:T69 Theme:T22 Theme2:T23 Site:T70
T71	Binding 1194 1205	association
E28	Binding:T71 Theme:T22 Theme2:T23
T72	Positive_regulation 1209 1217	required
E29	Positive_regulation:T72 Cause:E28 Theme:E30
T73	Negative_regulation 1236 1246	inhibition
E30	Negative_regulation:T73 Theme:E31
T74	Pathway 1259 1268	signaling
E31	Pathway:T74 Participant:T27
T75	Negative_regulation 1341 1351	alleviates
E32	Negative_regulation:T75 Theme:E34 Cause:T30
T76	Positive_regulation 1358 1366	mediated
E33	Positive_regulation:T76 Cause:T32 Theme:E34
T77	Negative_regulation 1367 1377	repression
E34	Negative_regulation:T77 Theme:E35
T78	Pathway 1390 1399	signaling
E35	Pathway:T78 Participant:T33
T79	Regulation 1425 1433	involved
E36	Regulation:T79 Cause:T34 Theme:E37
T80	Negative_regulation 1453 1463	repression
E37	Negative_regulation:T80 Cause:T35 Theme:E35
T81	Binding 1580 1591	recruitment
E38	Binding:T81 Theme:T36
T82	Positive_regulation 1651 1658	induced
E39	Positive_regulation:T82 Cause:T37 Theme:E40
T83	Carcinogenesis 1659 1673	leukemogenesis
E40	Carcinogenesis:T83 
T84	Planned_process 1749 1758	treatment
E41	Planned_process:T84 Theme:T40 Theme2:T41
T85	Positive_regulation 1768 1775	induced
E42	Positive_regulation:T85 Cause:T39 Theme:T40
E43	Positive_regulation:T85 Cause:T39 Theme:T41
