T1	Gene_or_gene_product 29 34	Notch
T2	Cellular_component 44 51	nuclear
T3	Gene_or_gene_product 67 72	Notch
T4	Cellular_component 86 101	plasma membrane
T5	Cell 144 148	cell
T6	Gene_or_gene_product 236 241	Notch
T7	Gene_or_gene_product 309 314	Notch
T8	Cell 404 409	cells
T9	Gene_or_gene_product 436 441	Notch
T10	Cell 501 505	cell
T11	Gene_or_gene_product 542 547	Notch
T12	Immaterial_anatomical_entity 595 608	intracellular
T13	Gene_or_gene_product 620 625	Notch
T14	Gene_or_gene_product 627 632	N(ic)
T15	Cellular_component 654 661	nucleus
T16	Cell 768 772	cell
T17	Gene_or_gene_product 773 778	Notch
T18	Gene_or_gene_product 833 838	Notch
T19	Gene_or_gene_product 855 860	Notch
T20	Cell 916 931	mammalian cells
T21	Gene_or_gene_product 947 952	Notch
T22	Organism 1019 1024	human
T23	Cancer 1035 1052	mammalian cancers
T24	Gene_or_gene_product 1078 1083	Notch
T25	Gene_or_gene_product 1154 1159	N(ic)
T26	Cellular_component 1188 1203	plasma membrane
T27	Gene_or_gene_product 1237 1242	Notch
T28	Gene_or_gene_product 1284 1289	N(ic)
T29	Gene_or_gene_product 1370 1376	N1(ic)
T30	Gene_or_gene_product 1381 1387	N2(ic)
T31	Gene_or_gene_product 1404 1407	E1A
T32	Organism 1426 1429	rat
T33	Cell 1430 1442	kidney cells
T34	Cell 1444 1447	RKE
T35	Gene_or_gene_product 1494 1500	N1(ic)
T36	Cellular_component 1524 1531	nucleus
T37	Cell 1560 1569	RKE cells
T38	Gene_or_gene_product 1616 1622	N1(ic)
T39	Cell 1701 1710	RKE cells
T40	Gene_or_gene_product 1714 1720	N1(ic)
T41	Gene_or_gene_product 1747 1751	CBF1
