T1	Gene_or_gene_product 0 9	Caspase-3
T2	Gene_or_gene_product 27 39	procaspase-9
T3	Simple_chemical 55 64	cisplatin
T4	Cell 86 111	MCF-7 breast cancer cells
T5	Gene_or_gene_product 181 190	caspase-3
T6	Cell 226 231	cells
T7	Cell 239 243	cell
T8	Organism_substance 249 257	extracts
T9	Cell 261 280	breast cancer cells
T10	Gene_or_gene_product 320 329	caspase-3
T11	Cell 320 365	caspase-3-deficient MCF-7 breast cancer cells
T12	Simple_chemical 394 403	cisplatin
T13	Cellular_component 432 441	chromatin
T14	Cellular_component 456 463	nuclear
T15	Cellular_component 479 482	DNA
T16	Gene_or_gene_product 513 525	cytochrome c
T17	Cellular_component 535 547	mitochondria
T18	Cell 567 578	MCF-7 cells
T19	Gene_or_gene_product 605 611	CASP-3
T20	Simple_chemical 688 697	cisplatin
T21	Organism_substance 733 741	extracts
T22	Gene_or_gene_product 747 756	caspase-3
T23	Cell 747 778	caspase-3-deficient MCF-7 cells
T24	Gene_or_gene_product 780 792	procaspase-9
T25	Gene_or_gene_product 855 867	cytochrome c
T26	Gene_or_gene_product 883 892	caspase-8
T27	Organism_substance 912 931	MCF-7 cell extracts
T28	Gene_or_gene_product 937 949	procaspase-3
T29	Gene_or_gene_product 1025 1037	procaspase-9
T30	Gene_or_gene_product 1065 1074	caspase-3
T31	Cell 1130 1155	MCF-7 breast cancer cells
T32	Gene_or_gene_product 1192 1201	caspase-3
T33	Gene_or_gene_product 1206 1218	procaspase-9
