T1	Simple_chemical 15 22	calcium
T2	Cell 54 81	pulmonary endothelial cells
T3	Gene_or_gene_product 93 97	Trp1
T4	Simple_chemical 113 117	Ca2+
T5	Cell 144 160	endothelial cell
T6	Cell 210 219	leukocyte
T7	Cell 265 297	conduit-vessel endothelial cells
T8	Simple_chemical 311 315	Ca2+
T9	Cell 333 337	cell
T10	Simple_chemical 406 410	Ca2+
T11	Cell 452 456	cell
T12	Organism 519 522	rat
T13	Cell 523 559	pulmonary arterial endothelial cells
T14	Organism_substance 575 584	cytosolic
T15	Simple_chemical 585 589	Ca2+
T16	Cellular_component 614 622	membrane
T17	Cell 706 722	endothelial cell
T18	Simple_chemical 778 782	Ca2+
T19	Multi-tissue_structure 828 836	cortical
T20	Gene_or_gene_product 838 855	filamentous actin
T21	Gene_or_gene_product 857 864	F-actin
T22	Cell 901 912	endothelial
T23	Organism 962 985	Drosophila melanogaster
T24	Gene_or_gene_product 986 1014	transient receptor potential
T25	Gene_or_gene_product 1016 1019	trp
T26	Simple_chemical 1053 1057	Ca2+
T27	Cell 1089 1094	cells
T28	Gene_or_gene_product 1122 1125	Trp
T29	Organism 1158 1161	rat
T30	Organism 1166 1171	human
T31	Cell 1172 1208	pulmonary arterial endothelial cells
T32	Cell 1215 1219	cell
T33	Gene_or_gene_product 1248 1252	Trp1
T34	Gene_or_gene_product 1276 1280	Trp3
T35	Gene_or_gene_product 1285 1289	Trp6
T36	Simple_chemical 1319 1323	Ca2+
T37	Cell 1333 1360	pulmonary endothelial cells
T38	Cell 1383 1387	cell
T39	Cellular_component 1457 1486	microfilamentous cytoskeleton
T40	Gene_or_gene_product 1494 1498	Trp1
T41	Cell 1521 1542	pulmonary endothelial
