T1	Gene_or_gene_product 0 7	Ras p21
T2	Organism_substance 28 32	sera
T3	Organism 36 40	mice
T4	Cancer 76 81	tumor
T5	Organism 89 94	human
T6	Cancer 95 101	cancer
T7	Organism 102 110	patients
T8	Gene_or_gene_product 174 181	ras p21
T9	Organism_substance 189 193	sera
T10	Organism 197 208	Balb/c mice
T11	Cancer 218 224	tumors
T12	Organism 238 243	mouse
T13	Cell 244 253	cell line
T14	Organism 275 302	Harvey murine sarcoma virus
T15	Organism 331 359	Friend murine leukemia virus
T16	Gene_or_gene_product 407 414	ras p21
T17	Organism_substance 422 427	serum
T18	Cancer 453 458	tumor
T19	Gene_or_gene_product 473 476	ras
T20	Organism 529 534	human
T21	Cancer 535 542	tumours
T22	Gene_or_gene_product 570 577	ras p21
T23	Organism_substance 585 589	sera
T24	Organism 606 611	human
T25	Cancer 612 618	cancer
T26	Organism 619 627	patients
T27	Organism 669 677	patients
T28	Cancer 683 698	adenocarcinomas
T29	Organ 706 713	stomach
T30	Gene_or_gene_product 742 749	ras p21
T31	Organism 790 798	patients
T32	Cancer 827 833	cancer
T33	Organism_substance 859 864	serum
T34	Gene_or_gene_product 865 872	ras p21
T35	Cancer 897 903	breast
T36	Cancer 907 912	colon
T37	Cancer 916 920	lung
T38	Cancer 924 931	ovarian
T39	Cancer 938 963	hepatocellular carcinomas
