T1	Cell 68 71	3T3
T2	Cell 76 103	Ehrlich ascites tumor cells
T3	Cell 120 123	3T3
T4	Cell 128 155	Ehrlich ascites tumor cells
T5	Simple_chemical 180 192	Nonidet P-40
T6	Simple_chemical 196 208	Triton X-100
T7	Cell 236 240	cell
T8	Simple_chemical 299 308	rutamycin
T9	Simple_chemical 333 340	ouabain
T10	Gene_or_gene_product 400 406	ATPase
T11	Cellular_component 414 426	mitochondria
T12	Cellular_component 438 453	plasma membrane
T13	Gene_or_gene_product 454 466	Na+K+-ATPase
T14	Simple_chemical 468 480	Nonidet P-40
T15	Organism_substance 512 530	cell-free extracts
T16	Cell 536 563	Ehrlich ascites tumor cells
T17	Cellular_component 581 594	mitochondrial
T18	Gene_or_gene_product 595 601	ATPase
T19	Simple_chemical 623 630	ouabain
T20	Simple_chemical 663 670	ouabain
T21	Simple_chemical 681 688	lactate
T22	Simple_chemical 716 719	ATP
T23	Gene_or_gene_product 738 748	Na+K+ pump
T24	Simple_chemical 768 780	Nonidet P-40
T25	Gene_or_gene_product 821 831	Na+K+ pump
T26	Simple_chemical 833 842	Quercetin
T27	Cell 882 891	EAT cells
