T1	Gene_or_gene_product 0 37	Vasodilator-stimulated phosphoprotein
T2	Cellular_component 53 65	stress-fiber
T3	Cellular_component 70 85	membrane ruffle
T4	Cell 99 116	endothelial cells
T5	Gene_or_gene_product 118 155	Vasodilator-stimulated phosphoprotein
T6	Gene_or_gene_product 157 161	VASP
T7	Cell 186 212	vascular endothelial cells
T8	Cell 246 254	cellular
T9	Cell 305 316	endothelial
T10	Multi-tissue_structure 343 349	vessel
T11	Cell 377 385	cellular
T12	Gene_or_gene_product 399 403	VASP
T13	Gene_or_gene_product 482 486	VASP
T14	Cell 490 507	endothelial cells
T15	Cellular_component 540 552	cytoskeletal
T16	Gene_or_gene_product 613 617	VASP
T17	Cellular_component 633 641	membrane
T18	Cellular_component 678 691	stress fibers
T19	Organism 695 701	bovine
T20	Cell 702 726	aortic endothelial cells
T51	Protein_domain_or_region 744 763	proline-rich domain
T21	Gene_or_gene_product 767 771	VASP
T22	Gene_or_gene_product 802 810	profilin
T23	Cellular_component 843 855	stress fiber
T24	Gene_or_gene_product 1039 1043	VASP
T25	Gene_or_gene_product 1100 1105	zyxin
T26	Gene_or_gene_product 1106 1114	vinculin
T58	Protein_domain_or_region 1156 1166	subdomains
T27	Gene_or_gene_product 1174 1178	VASP
T28	Gene_or_gene_product 1216 1223	F-actin
T29	Gene_or_gene_product 1319 1324	actin
T30	Cellular_component 1359 1385	endothelial cell-substrate
T31	Cellular_component 1390 1408	cell-cell contacts
T32	Gene_or_gene_product 1449 1453	VASP
T33	Cell 1468 1479	endothelial
T34	Tissue 1514 1523	capillary
T35	Multi-tissue_structure 1547 1555	vascular
T36	Cell 1584 1600	endothelial cell
