T1	Organism_substance 10 15	serum
T2	Gene_or_gene_product 26 60	vascular endothelial growth factor
T3	Organism 64 72	patients
T4	Cancer 78 98	renal cell carcinoma
T5	Cancer 157 169	solid tumors
T6	Gene_or_gene_product 236 270	vascular endothelial growth factor
T7	Gene_or_gene_product 272 276	VEGF
T8	Organism_substance 426 431	serum
T9	Gene_or_gene_product 432 436	VEGF
T10	Gene_or_gene_product 446 450	VEGF
T11	Organism 455 463	patients
T12	Cancer 469 489	renal cell carcinoma
T13	Cancer 491 494	RCC
T14	Gene_or_gene_product 499 503	VEGF
T15	Organism_substance 507 531	peripheral blood samples
T16	Cancer 551 554	RCC
T17	Organism 555 563	patients
T18	Organism 571 579	patients
T19	Cancer 588 594	cancer
T20	Cancer 656 659	RCC
T21	Organism 660 668	patients
T22	Organism_substance 670 683	serum samples
T23	Multi-tissue_structure 718 739	bilateral renal veins
T24	Gene_or_gene_product 743 747	VEGF
T25	Organism 812 820	patients
T26	Gene_or_gene_product 862 866	VEGF
T27	Cancer 879 882	RCC
T28	Organism 883 891	patients
T29	Cancer 989 994	tumor
T30	Multi-tissue_structure 1003 1014	renal veins
T31	Cancer 1166 1171	tumor
T32	Cancer 1187 1192	tumor
T33	Gene_or_gene_product 1271 1275	VEGF
T34	Cancer 1310 1315	tumor
T35	Gene_or_gene_product 1435 1439	VEGF
T36	Tissue 1600 1612	tumor tissue
T37	Cancer 1616 1619	RCC
T38	Gene_or_gene_product 1630 1634	VEGF
T39	Organism_substance 1653 1658	blood
T40	Gene_or_gene_product 1675 1679	VEGF
T41	Cancer 1705 1708	RCC
