T1	Gene_or_gene_product 50 56	v-erbA
T2	Cancer 67 82	erythroleukemia
T3	Gene_or_gene_product 106 111	v-myb
T4	Gene_or_gene_product 147 153	v-erbA
T5	Gene_or_gene_product 158 163	v-myb
T6	Cell 202 217	erythroid cells
T7	Gene_or_gene_product 263 269	v-erbA
T8	Gene_or_gene_product 274 279	v-myb
T9	Cellular_component 369 378	ribosomal
T10	Gene_or_gene_product 546 552	v-erbA
T11	Gene_or_gene_product 556 561	v-myb
T12	Gene_or_gene_product 577 581	erbA
T13	Organism 577 586	erbA IRES
T14	Gene_or_gene_product 595 599	erbA
T15	Organism 595 614	erbA/myb IRES virus
T16	Gene_or_gene_product 600 603	myb
T17	Cell 638 653	erythroid cells
T18	Multi-tissue_structure 673 684	bone marrow
T19	Cell 688 707	blastoderm cultures
T20	Gene_or_gene_product 713 717	erbA
T21	Organism 713 732	erbA/myb IRES virus
T22	Gene_or_gene_product 718 721	myb
T23	Gene_or_gene_product 809 813	erbA
T24	Organism 809 824	erbA IRES virus
T25	Cell 832 842	blastoderm
T26	Organism 883 890	chicken
T27	Developing_anatomical_structure 891 898	embryos
T28	Cancer 956 971	erythroleukemia
T29	Cancer 1018 1026	leukemia
T30	Gene_or_gene_product 1047 1050	myb
T31	Organism 1047 1061	myb IRES virus
T32	Gene_or_gene_product 1095 1101	v-erbA
T33	Gene_or_gene_product 1111 1117	v-erbA
T34	Gene_or_gene_product 1138 1143	v-myb
T35	Gene_or_gene_product 1154 1158	erbA
T36	Organism 1154 1163	erbA IRES
T37	Gene_or_gene_product 1168 1172	erbA
T38	Organism 1168 1189	erbA/myb IRES viruses
T39	Gene_or_gene_product 1173 1176	myb
T40	Cancer 1254 1262	leukemia
T41	Gene_or_gene_product 1293 1297	erbA
T42	Organism 1293 1312	erbA/myb IRES virus
T43	Gene_or_gene_product 1298 1301	myb
T44	Gene_or_gene_product 1338 1342	erbA
T45	Organism 1338 1353	erbA IRES virus
T46	Cell 1400 1415	leukemic blasts
T47	Gene_or_gene_product 1484 1490	v-erbA
T48	Cancer 1517 1532	erythroleukemia
T49	Gene_or_gene_product 1699 1704	v-myb
