T1	Cancer 47 52	tumor
T2	Cancer 154 159	tumor
T3	Organism_substance 185 200	cancer cachexia
T4	Simple_chemical 210 217	glucose
T5	Amino_acid 222 229	alanine
T6	Cancer 280 287	sarcoma
T7	Organism 296 299	rat
T8	Simple_chemical 322 346	3-mercaptopicolinic acid
T9	Cancer 425 430	tumor
T10	Cancer 451 456	tumor
T11	Organism 471 478	animals
T12	Cancer 522 528	tumors
T13	Organism 559 566	animals
T14	Organism_substance 591 597	plasma
T15	Simple_chemical 598 605	glucose
T16	Organism_substance 617 622	blood
T17	Simple_chemical 623 634	lactic acid
T18	Organism_substance 710 716	plasma
T19	Simple_chemical 717 724	glucose
T20	Organism_substance 743 748	blood
T21	Simple_chemical 749 756	lactate
T22	Simple_chemical 814 821	glucose
T23	Simple_chemical 914 921	glucose
T24	Amino_acid 965 972	alanine
T25	Simple_chemical 982 989	glucose
T26	Cancer 1056 1061	tumor
T27	Cancer 1104 1112	cachexia
T28	Cancer 1201 1219	malignant cachexia
