T1	Organism_substance 13 18	serum
T2	Gene_or_gene_product 19 28	S-100beta
T3	Gene_or_gene_product 33 45	interleukins
T4	Cancer 49 55	tumour
T5	Cancer 76 84	melanoma
T6	Organism_substance 96 101	serum
T7	Gene_or_gene_product 102 111	S-100beta
T8	Cancer 135 141	tumour
T9	Cancer 152 160	melanoma
T10	Gene_or_gene_product 247 259	Interleukins
T11	Gene_or_gene_product 261 264	ILs
T12	Cancer 307 313	cancer
T13	Organism_substance 438 443	serum
T14	Gene_or_gene_product 454 463	S-100beta
T15	Gene_or_gene_product 465 469	IL-6
T16	Gene_or_gene_product 471 476	IL-10
T17	Gene_or_gene_product 481 486	IL-12
T18	Organism 526 534	patients
T19	Cancer 549 557	melanoma
T20	Organism 598 606	Patients
T21	Organ 612 617	liver
T22	Organ 625 629	bone
T23	Gene_or_gene_product 691 700	S-100beta
T24	Gene_or_gene_product 702 706	IL-6
T25	Gene_or_gene_product 711 716	IL-10
T26	Organ 738 742	skin
T27	Multi-tissue_structure 744 749	nodal
T28	Organ 757 761	lung
T29	Gene_or_gene_product 794 799	IL-12
T30	Gene_or_gene_product 857 866	S-100beta
T31	Gene_or_gene_product 1004 1013	S-100beta
T32	Gene_or_gene_product 1140 1149	S-100beta
T33	Organism_substance 1186 1191	serum
T34	Gene_or_gene_product 1202 1211	S-100beta
T35	Gene_or_gene_product 1213 1217	IL-6
T36	Gene_or_gene_product 1222 1227	IL-10
T37	Organ 1247 1252	liver
T38	Organ 1256 1260	bone
T39	Cancer 1275 1283	melanoma
T40	Gene_or_gene_product 1285 1294	S-100beta
T41	Gene_or_gene_product 1350 1352	IL
