T1	Simple_chemical 10 37	1-alkylpyrrolidine N-oxides
T2	Cell 62 74	cancer cells
T3	Simple_chemical 172 199	1-alkylpyrrolidine N-oxides
T4	Simple_chemical 203 206	ATP
T5	Cell 230 245	Ehrlich ascites
T6	Cell 250 277	L1210 murine leukemia cells
T7	Simple_chemical 301 308	glucose
T8	Simple_chemical 322 333	lactic acid
T9	Simple_chemical 447 450	ATP
T10	Cell 454 465	tumor cells
T11	Simple_chemical 503 534	1-Tetradecylpyrrolidine N-oxide
T12	Simple_chemical 536 540	TPNO
T13	Cell 625 638	Ehrlich cells
T14	Simple_chemical 678 681	ATP
T15	Simple_chemical 790 793	ATP
T16	Simple_chemical 827 830	ATP
T17	Simple_chemical 887 898	amine oxide
T18	Cellular_component 908 921	cell membrane
