T1	Immaterial_anatomical_entity 31 41	subretinal
T2	Tissue 76 83	macular
T3	Immaterial_anatomical_entity 169 179	subretinal
T4	Tissue 221 228	macular
T5	Organism 279 287	patients
T6	Organism 497 505	patients
T7	Simple_chemical 573 584	fluorescein
T8	Organism 598 606	Patients
T9	Organism 668 676	patients
T10	Organism_subdivision 808 812	head
T11	Organism 863 871	patients
T12	Organism 876 881	women
T13	Organism 886 889	men
T14	Organism 1005 1013	patients
T15	Organism 1183 1191	patients
T16	Organism 1286 1294	patients
T17	Organism 1396 1404	patients
T18	Organism 1646 1654	Patients
